PORT=4000
MONGODB_URI='mongodb+srv://dineshlalam15:qwerty1234@democluster.mjechdg.mongodb.net/'
CORS_ORIGIN=*
ACCESS_TOKEN_SCERET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d