PORT=4000
MONGODB_URI=mongodb+srv://dineshlalam15:<password>@democluster.mjechdg.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SCERET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PAQABAAEAAAD2DzidfGBwpvcuXoUCN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_API_ENVIRONMENT_VARIABLE=