PORT=4000
MONGODB_URI=mongodb+srv://dineshlalam15:qwerty1234@democluster.mjechdg.mongodb.net/
CORS_ORIGIN=*
ACCESS_TOKEN_SCERET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpL
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PAQABAAEAAAD2DzidfGBwpvcuXoUCN
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dineshlalam15
CLOUDINARY_API_KEY=446523971321878
CLOUDINARY_API_SECRET=BppJMOKBNPERyYEMrP1BziOMqOs
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://446523971321878:BppJMOKBNPERyYEMrP1BziOMqOs@dpzecgba2