PORT=4000
MONGODB_URI='mongodb+srv://dineshlalam15:qwerty1234@democluster.mjechdg.mongodb.net/'
CORS_ORIGIN=*
ACCESS_TOKEN_SCERET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiaWF0IjoxNTE2MjM5MDIyfQ.SflKxwRJSMeKKF2QT4fwpMeJf36POk6yJV_adQssw5c
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=PAQABAAEAAAD2DzidfGBwpvcuXoUCN.N4osm1lv0CW2Uwh_02_D91SadwJkx83itzQnD9hQwGWZPVVDdg5FYKs9OrhvOGCSUgKvQQ9qBwNjRZYOL8M7JVr.cMFCgC70QliVMgShzjOUgMOmtx0qQcVFl4IA
REFRESH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=dineshlalam15
CLOUDINARY_API_KEY=446523971321878
CLOUDINARY_API_SECRET=BppJMOKBNPERyYEMrP1BziOMqOs
CLOUDINARY_API_ENVIRONMENT_VARIABLE=CLOUDINARY_URL=cloudinary://446523971321878:BppJMOKBNPERyYEMrP1BziOMqOs@dpzecgba2